
			Materialliste

		70er	100er

Endschutz  	 34	 0
50er Rahmen	 0	 0
1.0m Rahmen	 9	 0
1.5m Rahmen	 0	 0
2.0m Rahmen	 153	 0


        	3m	2.5m	2m	1.5m	1m

Alu           	0	0	0	0	0
Stahl         	136	102	0	0	0
Holz          	0	0	0	0	0


        	3m	2.5m	2m	1.5m	1m

Lehnen         	175	105	0	0	0
Bordbretter    	85	51	0	0	0
Diagonalen    	34	0	0	0	0


Durchtiege	 17	Anker        	 54	Kupplungen	 54
FÅsse      	 18	Ringschrauben	 54	Unterlagen	 18

 ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|


Eckdaten:

Lange Felder: 5		Gewicht: 7.96t
Kurze Felder: 3		Stiellast: ca. 9.03 kN
Lagen : 17