
			Materialliste

		70er	100er

Endschutz  	 12	 0
50er Rahmen	 0	 0
1.0m Rahmen	 0	 0
1.5m Rahmen	 0	 0
2.0m Rahmen	 35	 0


        	3m	2.5m	2m	1.5m	1m

Alu           	36	0	0	0	0
Stahl         	0	0	0	0	0
Holz          	0	0	0	0	0


        	3m	2.5m	2m	1.5m	1m

Lehnen         	52	0	0	0	0
Bordbretter    	24	0	0	0	0
Diagonalen    	6	0	0	0	0


Durchtiege	 6	Anker        	 9	Kupplungen	 9
FÅsse      	 10	Ringschrauben	 9	Unterlagen	 10

 ___ ___ ___ ___
|___|___|___|___|
|___|___|___|___|
|___|___|___|___|
|___|___|___|___|
|___|___|___|___|
|___|___|___|___|


Eckdaten:

Lange Felder: 4		Gewicht: 1.14t
Kurze Felder: 0		Stiellast: ca. 3.28 kN
Lagen : 6