
			Materialliste

		70er	100er

Endschutz  	 34	 0
50er Rahmen	 0	 0
1.0m Rahmen	 13	 0
1.5m Rahmen	 0	 0
2.0m Rahmen	 221	 0


        	3m	2.5m	2m	1.5m	1m

Alu           	0	0	0	0	0
Stahl         	0	0	0	0	0
Holz          	204	170	0	0	0


        	3m	2.5m	2m	1.5m	1m

Lehnen         	245	175	0	0	0
Bordbretter    	119	85	0	0	0
Diagonalen    	51	0	0	0	0


Durchtiege	 17	Anker        	 81	Kupplungen	 81
FÅsse      	 26	Ringschrauben	 81	Unterlagen	 26

 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|
|___|___|___|___|___|___|___|___|___|___|___|___|


Eckdaten:

Lange Felder: 7		Gewicht: 11.57t
Kurze Felder: 5		Stiellast: ca. 9.03 kN
Lagen : 17