
			Materialliste

		70er	100er

Endschutz  	 0	 0
50er Rahmen	 0	 0
1.0m Rahmen	 0	 0
1.5m Rahmen	 0	 0
2.0m Rahmen	 2	 0


        	3m	2.5m	2m	1.5m	1m

Alu           	0	0	0	0	0
Stahl         	0	0	0	0	0
Holz          	0	0	0	0	0


        	3m	2.5m	2m	1.5m	1m

Lehnen         	0	0	1	0	0
Bordbretter    	0	0	0	0	0
Diagonalen    	0	0	0	0	0


Durchtiege	 0	Anker        	 0	Kupplungen	 0
FÅsse      	 4	Ringschrauben	 0	Unterlagen	 4

 ___


Eckdaten:

Lange Felder: 0		Gewicht: 0.02t
Kurze Felder: 1		Stiellast: ca. 0.06 kN
Lagen : 0